<!DOCTYPE html>
<html>

<head>
    <title>BISTRO BABUSHKA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .retter {
            border: 5px solid black;
            margin: 5px;
            padding: 5px;
            background-color: beige;



        }

        h1 {
            text-align: center;

        }

        header {
            background-color: orange;


        }

        .valgt {

            background-color: rgba(0, 0, 0, 0.44);


        }

        img {
            width: 400px;
        }

        #liste {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }


        .filter {
            border: black;
        }

        .menu {
            text-align: center;
        }
    </style>
</head>


<body>

    <header>
        <img style="width: 100%;" src="red_star.svg" alt="logo">
    </header>


    <h1>Alle</h1>

    <div class="menu">
        <button class="filter" data-hold="alle">Alle retter</button>
        <button class="filter" data-hold="forretter">Foretter</button>
        <button class="filter" data-hold="hovedretter">Hovedretter</button>
        <button class="filter" data-hold="desserter">Desserter</button>
        <button class="filter" data-hold="drikkevarer">Drikkevarer</button>

    </div>
    <div id="liste"></div>

    <script>
        let retter = [];
        let filter = "b";


        document.addEventListener("DOMContentLoaded", start);


        function start() {
            let dest = document.querySelector("#liste");
            let temp = document.querySelector("template");

            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
                retter = await jsonData.json();

                visRetter();
            }

            function visRetter() {
                dest.innerHTML = "";

                retter.forEach(retter => {
                    if (filter == "alle" || filter == retter.kategori) {
                        dest.innerHTML += `

                        <div class="retter">

                       <img src="img/large/${retter.billede}.jpg" alt="${retter.navn}">
                        <h2>${retter.navn}</h2>
                        <p> ${retter.kort}</p>
                        <p>Pris: ${retter.pris}</p>



                        </div>`;
                    }
                })
            }
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })

            function filtrering() {
                filter = this.getAttribute("data-hold");
                document.querySelector("h1").textContent = this.textContent;
                document.querySelectorAll(".filter").forEach(elm => {
                    elm.classList.remove("valgt");
                })
                this.classList.add("valgt");
                visRetter();
            }


            getJson();
        }
    </script>
</body>

</html>
